worker_processes 1;

events { worker_connections 1024; }

http {
    sendfile on;

    limit_req_zone $binary_remote_addr zone=mylimit:10m rate=10r/s;

    server {
        listen 80;

        # Serve frontend static files
        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri /index.html;
        }

        # Proxy API requests
        location /api/ {
            limit_req zone=mylimit burst=20 nodelay;
            proxy_pass http://backend:8080/; # don’t strip /api, just forward the whole URI.
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
